<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Effects of Covid-19 on the econonomy</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(145deg, rgba(63, 63, 63, 0.8)  5%, rgba(255, 255, 255, 0) 100%);
        }
        
        .heading{
            text-align: center;
            color:lightskyblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration-line: underline;
            margin-top:4%;
            font-weight: 1000;
            -webkit-animation: glow 2s ease-in-out infinite alternate;
            -moz-animation: glow 2s ease-in-out infinite alternate;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .SubHeading{
          color:rgb(25, 25, 88);
          font-weight: 1000;
          font-size:xx-large;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-shadow: 10px 10px 5px #1cdd26;
          margin: 50px 100px 50px 100px;
        }

        #h2{
          padding-bottom: 30px;
        }
        
        .subtext{
          margin-top: 500px;
        }

        p{
          color: black;
          font-size: large;
          font-weight: bolder;
          font-family:'Courier New', Courier, monospace ;
          margin-right: 50px;
          margin-left: 150px;
        }

        #covid{
          position: absolute;
          right: 475px;
          width: 576px;
          height: 390px;
          padding-top: 50px;
        }
        
        #line{
          width: 80%;
          height: -10px;
          right: 150px;
          border-bottom: 2px solid black;
          position: absolute;
        }
        
        li{
          color: black;
          font-size: large;
          font-weight: bolder;
          font-family:'Courier New', Courier, monospace ;
          margin-right: 50px;
          margin-left: 150px;
        }

        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px rgb(99, 149, 206), 0 0 20px rgb(99, 149, 225), 0 0 30px rgb(99, 100, 230), 0 0 40px rgb(70, 100, 255), 0 0 50px                   rgb(50, 80, 255), 0 0 60px rgb(50, 50, 255), 0 0 70px rgb(25, 25, 255);
          }
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
        
        #img1{
          padding-left: 175px;
          width: 576px;
          height: 390px;
        }
    </style>
    <h1 class="heading">Coronavirus:</h1>
    <h1 class="heading" id="h2">The Effects of Covid-19 on the Economy</h1>
    <div id="line"></div>
    <img src="covid.jpg" id="covid">
    <br>
    <p class="subtext">The Covid-19 Pandemic has had many wide ranging effects, 
      from people's health to their communication, everyone was affected one way or another.</p>
    <br>
    <h2 class="SubHeading">Employment Decline</h2>
    <p>Due to the pandemic their have been severe declines in the employment-to-population ratio. 3.3 million americans filed for unemployment insurance the week following March 21, 2020. That record was broken the week after when 6.9 million more people filed for unemployment. According to the U.S. Department of Labor, no previous week in U.S. history had seen more than 695,000 people file for unemployment.</p>
    <img src="pop-emp-ratio.webp" id="img1">
    <h2 class="SubHeading">Oil Price Collapse</h2>
    <p>Global oil prices started strong in 2020, averaging $64 per barrel in January 24. However, the pandemic drastically reduced global oil demand as businesses shut down and governments restricted travel. On April 14, 2020, air travel hit a low point of 87,534 travelers compared to 2.2 million that same day the year before. Also in April, oil prices plummeted to $19 per barrel globally and -$37 per barrel in the U.S. Prices then recovered later in the year, but never regained their January high.In December 2020, the U.S. Energy Administration (EIA) predicted oil prices to average $43 per barrel for the year, rising to an average of $49 per barrel in 2021. U.S. prices would be slightly lower due to a greater supply from domestic shale oil production.</p>
    <h2 class="SubHeading">Business Closures</h2>
    <p>In early April 2020, 43% of businesses had temporarily closed. Almost all of the closures were a result of COVID-19, a survey from the Proceedings of the National Academy of Sciences of the United States of America (PNAS) suggested. By September 2020, commercial Chapter 11 bankruptcies—meant to rehabilitate a business through a court-approved reorganization plan—were up 78% over September 2019. The American Bankruptcy Institute expects to see an increase in filings in early 2021, as well, as the pandemic drags on.</p>
    <h2 class="SubHeading">FTSE Fall</h2>
    <p>The FTSE, Dow Jones Industrial Average and the Nikkei all saw huge falls as the number of Covid-19 cases grew in the first months of the crisis.
The major Asian and US stock markets have recovered following the announcement of the first vaccine in November, but the FTSE is still in negative territory. The FTSE dropped 14.3% in 2020, its worst performance since 2008.
</p>
    <img src="ftse.png" id="img1">
    <h2 class="SubHeading">Stock Market Crash and Rebound</h2>
    <p>Stock Market Crash and Rebound
At the start of 2020, the stock market was setting new records, with the Dow Jones Industrial Average (DJIA) reaching a pre-pandemic high of 29,551.42 on Feb. 12, 2020. 

Soon after the president declared a national emergency, though, panicked investors created the 2020 stock market crash. The three worst single-day point losses in U.S. history occurred in March 2020:</p>
    
<ul>
  <li>March 16: down 2,997.1 points</li>
  <li>March 12: down 2,352.6 points</li>
  <li>March 9: down 2,103.76 points</li>
</ul>  
        
<p>
By March 11, the Dow closed at 23,553.22, down 20.3% from the February high. That officially ended the 11-year bull market, which began on March 5, 2009, and took U.S. stocks into a bear market. On Nov. 16, 2020, investors sent the DJIA soaring to a new record high of 29,950.44, most likely buoyed by Moderna’s announcement of a coronavirus vaccine that was almost 95% effective. Eight days later, it broke the milestone of 30,000 points for the first time ever.</p>
</body>
</html>